<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="person_standing">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <!-- Ajustar la colisión inferior -->
      <collision name="bottom">
        <!-- Elevar la colisión para evitar que traspase el suelo -->
        <pose>0 -0.1 0.05 0 0 0</pose>
        <geometry>
          <box>
            <!-- Aumentar el tamaño de la colisión en Z -->
            <size>0.5 0.35 0.1</size>
          </box>
        </geometry>
      </collision>

      <!-- Ajustar la colisión principal del cuerpo -->
      <collision name="person">
        <!-- Elevar ligeramente la posición del modelo en Z -->
        <pose>0 -0.1 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- Ajustar el visual del modelo -->
      <visual name="visual">
        <!-- Asegurar que el visual esté correctamente alineado -->
        <pose>0 0 0.1 1.57 3.14 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
