

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paquete de Exploración (exploracion) &mdash; documentación de Robots Exploradores - ROS 1 - 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="_static/faviconUA.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=1c71654e"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Detección de Objetos (squad_object_detection_action)" href="squad_object_detection_action.html" />
    <link rel="prev" title="Máquina de Estados (squad_state_manager)" href="squad_state_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robots Exploradores - ROS 1
              <img src="_static/logoUA.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración del Entorno</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pasos-para-lanzar-el-sistema">Pasos para Lanzar el Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#componentes-principales">Componentes Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pruebas-del-sistema">Pruebas del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#configuraciones-requeridas">Configuraciones Requeridas</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#topicos-importantes">Tópicos Importantes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_state_manager.html">Máquina de Estados (squad_state_manager)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paquete de Exploración (exploracion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_object_detection_action.html">Detección de Objetos (squad_object_detection_action)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_approach_control_action.html">Aproximación a Objetos (squad_approach_control_action)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_autonomous_control_action.html">Control Autónomo (squad_autonomous_control_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.decide_motion"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.decide_motion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.execute_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.get_laser_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.laser_callback"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.laser_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.stop_robot"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.stop_robot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robots Exploradores - ROS 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Paquete de Exploración (exploracion)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pkg_exploracion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paquete-de-exploracion-exploracion">
<h1>Paquete de Exploración (exploracion)<a class="headerlink" href="#paquete-de-exploracion-exploracion" title="Enlace permanente a este encabezado"></a></h1>
<p>El paquete de exploración contiene los nodos necesarios para realizar tareas clave como detección de objetos, aproximación y navegación autónoma.</p>
<p><strong>Descripción General:</strong></p>
<p>Este paquete está diseñado para dotar al robot de capacidades básicas de exploración y navegación, utilizando múltiples nodos especializados que interactúan entre sí y con otros componentes del sistema.</p>
<p><strong>Componentes del Paquete:</strong></p>
<ol class="arabic">
<li><p><strong>Nodo de Detección de Objetos (`squad_object_detection_action`):</strong>
- Procesa datos de la cámara RGB y de profundidad para identificar objetos en el entorno.
- Publica la información de los objetos detectados en el tópico <cite>/detected_objects</cite>.</p>
<p>Para más detalles, consulta: <cite>squad_object_detection_action.rst</cite>.</p>
</li>
<li><p><strong>Nodo de Aproximación a Objetos (`squad_approach_control_action`):</strong>
- Mueve el robot hacia los objetos detectados de manera precisa y segura.
- Utiliza coordenadas publicadas por el nodo de detección.</p>
<p>Para más detalles, consulta: <cite>squad_approach_control_action.rst</cite>.</p>
</li>
<li><p><strong>Nodo de Control Autónomo (`squad_autonomous_control_action`):</strong>
- Permite que el robot navegue de manera autónoma evitando obstáculos.
- Utiliza datos del sensor LIDAR para la planificación de rutas.</p>
<p>Para más detalles, consulta: <cite>squad_autonomous_control_action.rst</cite>.</p>
</li>
</ol>
<p><strong>Pruebas de los Nodos:</strong></p>
<p>Puedes probar cada nodo individualmente utilizando los comandos adecuados, como se describe en sus respectivos archivos <cite>.rst</cite>. Asegúrate de lanzar el entorno ROS y configurar los parámetros necesarios antes de iniciar las pruebas.</p>
<p><strong>Ejecución del Paquete:</strong></p>
<p>Para iniciar cualquier nodo de este paquete, utiliza el siguiente formato de comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun<span class="w"> </span>exploracion<span class="w"> </span>&lt;nombre_del_nodo&gt;.py
</pre></div>
</div>
<p>Ejemplo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun<span class="w"> </span>exploracion<span class="w"> </span>squad_object_detection_action.py
</pre></div>
</div>
<p><strong>Tópicos Relevantes:</strong></p>
<ul class="simple">
<li><p><strong>`/detected_objects`</strong>: Información sobre objetos detectados.</p></li>
<li><p><strong>`/approach_target`</strong>: Coordenadas de los objetivos para aproximación.</p></li>
<li><p><strong>`/cmd_vel`</strong>: Comandos de movimiento generados por los nodos.</p></li>
</ul>
<p><strong>Configuraciones Adicionales:</strong></p>
<p>Asegúrate de ajustar los parámetros en los archivos YAML correspondientes según las necesidades del entorno:</p>
<ul class="simple">
<li><p><strong>`detector_config.yaml`</strong>: Configuración para el nodo de detección de objetos.</p></li>
<li><p><strong>`exploration_config.yaml`</strong>: Parámetros generales de navegación y exploración.</p></li>
</ul>
<p>Este paquete forma la base funcional del sistema, permitiendo al robot realizar tareas críticas de exploración y navegación de manera autónoma.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="squad_state_manager.html" class="btn btn-neutral float-left" title="Máquina de Estados (squad_state_manager)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="squad_object_detection_action.html" class="btn btn-neutral float-right" title="Detección de Objetos (squad_object_detection_action)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Abel Belhaki Rivas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>