

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Máquina de Estados (squad_state_manager) &mdash; documentación de Robots Exploradores - ROS 1 - 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="_static/faviconUA.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=1c71654e"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Paquete de Exploración (exploracion)" href="pkg_exploracion.html" />
    <link rel="prev" title="Uso del Sistema" href="uso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robots Exploradores - ROS 1
              <img src="_static/logoUA.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración del Entorno</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pasos-para-lanzar-el-sistema">Pasos para Lanzar el Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#componentes-principales">Componentes Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pruebas-del-sistema">Pruebas del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#configuraciones-requeridas">Configuraciones Requeridas</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#topicos-importantes">Tópicos Importantes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Máquina de Estados (squad_state_manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkg_exploracion.html">Paquete de Exploración (exploracion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_object_detection_action.html">Detección de Objetos (squad_object_detection_action)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_approach_control_action.html">Aproximación a Objetos (squad_approach_control_action)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_autonomous_control_action.html">Control Autónomo (squad_autonomous_control_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.decide_motion"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.decide_motion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.execute_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.get_laser_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.laser_callback"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.laser_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.stop_robot"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.stop_robot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robots Exploradores - ROS 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Máquina de Estados (squad_state_manager)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/squad_state_manager.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maquina-de-estados-squad-state-manager">
<h1>Máquina de Estados (squad_state_manager)<a class="headerlink" href="#maquina-de-estados-squad-state-manager" title="Enlace permanente a este encabezado"></a></h1>
<p>El nodo <cite>squad_state_manager</cite> gestiona el flujo de trabajo del robot mediante una máquina de estados finitos, permitiendo coordinar las diferentes tareas de exploración, aproximación y navegación.</p>
<p><strong>Descripción General:</strong></p>
<p>Este nodo implementa una máquina de estados utilizando SMACH para garantizar la transición adecuada entre comportamientos. Los estados principales son:</p>
<ol class="arabic simple">
<li><p><strong>Reposo:</strong>
- Estado inicial donde el robot espera instrucciones.
- Publica el estado actual en el tópico <cite>/current_state</cite>.</p></li>
<li><p><strong>Exploración:</strong>
- Activa el nodo de detección de objetos (<cite>squad_object_detection_action</cite>).
- Supervisa el entorno para identificar objetos de interés.</p></li>
<li><p><strong>Aproximación:</strong>
- Utiliza las coordenadas proporcionadas por el nodo de detección para acercarse a un objeto detectado.</p></li>
<li><p><strong>Navegación:</strong>
- Se desplaza hacia un punto predefinido utilizando el nodo de control autónomo (<cite>squad_autonomous_control_action</cite>).</p></li>
</ol>
<p><strong>Transiciones entre Estados:</strong></p>
<div class="graphviz"><img src="_images/graphviz-6b0cff7ad1f1912f03aecf761b994e27935307b8.png" alt="digraph state_machine {
    rankdir=LR;
    node [shape = circle];

    Reposo -&gt; Exploración [label=&quot;comando: iniciar_exploracion&quot;];
    Exploración -&gt; Aproximación [label=&quot;objeto detectado&quot;];
    Aproximación -&gt; Reposo [label=&quot;comando: parar&quot;];
    Aproximación -&gt; Navegación [label=&quot;comando: ir_a_HOME&quot;];
    Navegación -&gt; Reposo [label=&quot;llegada completada&quot;];
    Navegación -&gt; Exploración [label=&quot;revisar nuevamente&quot;];
}" class="graphviz" /></div>
<p><strong>Parámetros Configurables:</strong></p>
<ul class="simple">
<li><p><strong>`timeout`</strong>: Tiempo máximo permitido en cada estado.</p></li>
<li><p><strong>`retry_limit`</strong>: Número de intentos antes de cambiar de estado.</p></li>
<li><p><strong>`state_topic`</strong>: Tópico donde se publica el estado actual.</p></li>
</ul>
<p><strong>Prueba del Nodo:</strong></p>
<p>Ejecuta el nodo <cite>squad_state_manager</cite> con el siguiente comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun<span class="w"> </span>squad_main<span class="w"> </span>squad_state_manager.py
</pre></div>
</div>
<p>Publica comandos en el tópico <cite>/command</cite> para probar transiciones entre estados. Ejemplos:</p>
<ul>
<li><p><strong>Iniciar Exploración:</strong></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rostopic<span class="w"> </span>pub<span class="w"> </span>/command<span class="w"> </span>std_msgs/String<span class="w"> </span><span class="s2">&quot;iniciar_exploracion&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Ir a HOME:</strong></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rostopic<span class="w"> </span>pub<span class="w"> </span>/command<span class="w"> </span>std_msgs/String<span class="w"> </span><span class="s2">&quot;ir_a_HOME&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p><strong>Tópicos Relevantes:</strong></p>
<ul class="simple">
<li><p><strong>`/current_state`</strong>: Publica el estado actual del robot.</p></li>
<li><p><strong>`/command`</strong>: Recibe comandos para cambiar el estado de la máquina de estados.</p></li>
<li><p><strong>`/detected_objects`</strong>: Recibe información de objetos detectados para decidir transiciones.</p></li>
</ul>
<p>Este nodo es esencial para la coordinación del sistema, permitiendo que el robot gestione sus tareas de manera eficiente y adaptable según el entorno.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="uso.html" class="btn btn-neutral float-left" title="Uso del Sistema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="pkg_exploracion.html" class="btn btn-neutral float-right" title="Paquete de Exploración (exploracion)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Abel Belhaki Rivas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>