

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Autónomo (squad_autonomous_control_action) &mdash; documentación de Robots Exploradores - ROS 1 - 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="_static/faviconUA.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=1c71654e"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Aproximación a Objetos (squad_approach_control_action)" href="squad_approach_control_action.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robots Exploradores - ROS 1
              <img src="_static/logoUA.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración del Entorno</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pasos-para-lanzar-el-sistema">Pasos para Lanzar el Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#componentes-principales">Componentes Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pruebas-del-sistema">Pruebas del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#configuraciones-requeridas">Configuraciones Requeridas</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#topicos-importantes">Tópicos Importantes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_state_manager.html">Máquina de Estados (squad_state_manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkg_exploracion.html">Paquete de Exploración (exploracion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_object_detection_action.html">Detección de Objetos (squad_object_detection_action)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_approach_control_action.html">Aproximación a Objetos (squad_approach_control_action)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Control Autónomo (squad_autonomous_control_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#squad_autonomous_control_action.AutonomousControlActionServer"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#squad_autonomous_control_action.AutonomousControlActionServer.decide_motion"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.decide_motion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_autonomous_control_action.AutonomousControlActionServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.execute_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.get_laser_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_autonomous_control_action.AutonomousControlActionServer.laser_callback"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.laser_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_autonomous_control_action.AutonomousControlActionServer.stop_robot"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.stop_robot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robots Exploradores - ROS 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Control Autónomo (squad_autonomous_control_action)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/squad_autonomous_control_action.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-autonomo-squad-autonomous-control-action">
<h1>Control Autónomo (squad_autonomous_control_action)<a class="headerlink" href="#control-autonomo-squad-autonomous-control-action" title="Enlace permanente a este encabezado"></a></h1>
<p>Este nodo permite la navegación autónoma evitando obstáculos.</p>
<p><strong>Descripción del Nodo:</strong></p>
<ul class="simple">
<li><p>Segmenta el entorno en regiones (frente, izquierda, derecha, etc.) usando datos de LIDAR.</p></li>
<li><p>Toma decisiones de movimiento en función de distancias detectadas.</p></li>
<li><p>Configurable con parámetros para velocidades y distancias mínimas.</p></li>
</ul>
<p><strong>Parámetros Importantes:</strong></p>
<ul class="simple">
<li><p><strong>`front_distance_threshold`</strong>: Distancia mínima para avanzar.</p></li>
<li><p><strong>`side_distance_threshold`</strong>: Distancia mínima lateral.</p></li>
<li><p><strong>`linear_speed`</strong>: Velocidad lineal del robot.</p></li>
</ul>
<span class="target" id="module-squad_autonomous_control_action"></span><p>Servidor de acción para el control autónomo del robot.</p>
<p>Este nodo implementa una acción que permite controlar el robot de manera autónoma,
evitando obstáculos y colisiones con las paredes. La acción puede ser activada o
cancelada mientras se cambia de modo. Está diseñada para ser extendida con algoritmos
de control más avanzados en el futuro.</p>
<dl class="py class">
<dt class="sig sig-object py" id="squad_autonomous_control_action.AutonomousControlActionServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">squad_autonomous_control_action.</span></span><span class="sig-name descname"><span class="pre">AutonomousControlActionServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_autonomous_control_action.html#AutonomousControlActionServer"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_autonomous_control_action.AutonomousControlActionServer" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(en Python versión 3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Servidor de acción para el control autónomo del robot.</p>
<p>Esta clase implementa la lógica para controlar el robot de manera autónoma,
evitando colisiones con obstáculos detectados por el sensor LIDAR.</p>
<dl class="py method">
<dt class="sig sig-object py" id="squad_autonomous_control_action.AutonomousControlActionServer.decide_motion">
<span class="sig-name descname"><span class="pre">decide_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_autonomous_control_action.html#AutonomousControlActionServer.decide_motion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_autonomous_control_action.AutonomousControlActionServer.decide_motion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Decide el movimiento del robot basado en las regiones del LIDAR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>regions</strong> – Diccionario con las distancias mínimas en cada región.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Mensaje Twist con las velocidades lineal y angular.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_autonomous_control_action.AutonomousControlActionServer.execute_cb">
<span class="sig-name descname"><span class="pre">execute_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_autonomous_control_action.html#AutonomousControlActionServer.execute_cb"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_autonomous_control_action.AutonomousControlActionServer.execute_cb" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método de ejecución de la acción.</p>
<p>Controla el robot de manera autónoma, evitando obstáculos basados en los
datos del LIDAR. La acción puede ser preempted si se recibe una solicitud
de cancelación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>goal</strong> – Objetivo de la acción (no utilizado en este caso).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions">
<span class="sig-name descname"><span class="pre">get_laser_regions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_autonomous_control_action.html#AutonomousControlActionServer.get_laser_regions"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Divide las lecturas del LIDAR en regiones.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Diccionario con las distancias mínimas en cada región.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_autonomous_control_action.AutonomousControlActionServer.laser_callback">
<span class="sig-name descname"><span class="pre">laser_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_autonomous_control_action.html#AutonomousControlActionServer.laser_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_autonomous_control_action.AutonomousControlActionServer.laser_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para almacenar los datos del LIDAR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – Mensaje de tipo LaserScan con los datos del sensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_autonomous_control_action.AutonomousControlActionServer.stop_robot">
<span class="sig-name descname"><span class="pre">stop_robot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_autonomous_control_action.html#AutonomousControlActionServer.stop_robot"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_autonomous_control_action.AutonomousControlActionServer.stop_robot" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Detiene el robot publicando velocidades cero.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="squad_approach_control_action.html" class="btn btn-neutral float-left" title="Aproximación a Objetos (squad_approach_control_action)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Abel Belhaki Rivas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>