<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="person_delado">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <!-- Colisión inferior ajustada -->
      <collision name="bottom">
        <!-- Posición ajustada para estar en el suelo, con una pequeña elevación -->
        <pose>0 -0.1 0.1 0 0 0</pose>
        <geometry>
          <box>
            <!-- Tamaño aumentado en Z para que cubra mejor la base -->
            <size>0.5 0.35 0.2</size>
          </box>
        </geometry>
      </collision>

      <!-- Colisión principal ajustada (cuerpo de la persona) -->
      <collision name="person">
        <!-- Alineación del cuerpo con el plano, sin intersección -->
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- Visual del modelo ajustado -->
      <visual name="visual">
        <!-- Alineado correctamente para que el modelo no salga ni entre en el plano -->
        <pose>0 0 0.1 1.57 -1.57 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
