Introducción
============

Este proyecto es parte de la asignatura de Robots Móviles en la Universidad de Alicante y tiene como objetivo explorar conceptos clave de la programación de robots móviles mediante el uso de ROS.

**Objetivos principales:**

- Diseñar e implementar una máquina de estados que gestione diferentes comportamientos del robot.
- Realizar procesamiento de datos RGBD para la detección de objetos.
- Implementar navegación autónoma basada en sensores LIDAR.
- Desarrollar una interfaz gráfica que permita interactuar con el robot de manera eficiente.

**Características clave:**

- Uso de SMACH para la coordinación de tareas del robot.
- Integración de procesamiento de datos visuales y de profundidad.
- Implementación de servidores de acción para tareas específicas como detección, aproximación y control autónomo.
- Modularidad para permitir expansiones futuras en las funcionalidades del robot.
