turtlebot1:
  map_merge:
    init_pose_x: 0.0
    init_pose_y: 0.0
    init_pose_z: 0.0
    init_pose_yaw: 0.0

turtlebot2:
  map_merge:
    init_pose_x: 2.0
    init_pose_y: 2.0
    init_pose_z: 0.0
    init_pose_yaw: 0.0

turtlebot13:
  map_merge:
    init_pose_x: -2.0
    init_pose_y: 2.0
    init_pose_z: 0.0
    init_pose_yaw: 0.0

known_init_poses: true
robot_map_topic: map
robot_map_updates_topic: map_updates
merged_map_topic: map
world_frame: world
merging_rate: 4.0
discovery_rate: 0.1
estimation_rate: 0.5

