<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="map">
    <link name="link">
      <inertial>
        <mass>15</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <pose>5 0 0 0 0 0.58</pose>
        <geometry>
          <mesh>
            <uri>model://map/meshes/mapa_moviles.stl</uri> <!-- Se mantiene como STL -->
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>5 0 0 0 0 0.58</pose>
        <geometry>
          <mesh>
            <uri>model://map/meshes/mapa_moviles.stl</uri> <!-- Se mantiene como STL -->
          </mesh>
        </geometry>
        
        <!-- Definición del material -->
        <material>
          <script>
            <uri>model://map/materials/scripts</uri> <!-- Carpeta donde está el .material -->
            <name>BrickMaterial</name> <!-- Nombre del material definido en map.material -->
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
