

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaz de Gestión de Estados del TurtleBot &mdash; documentación de Robots Exploradores - ROS 1 - 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="_static/faviconUA.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=1c71654e"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Station Manager Node" href="squad_station_manager_node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robots Exploradores - ROS 1
              <img src="_static/logoUA.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración del Entorno</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pasos-para-lanzar-el-sistema">Pasos para Lanzar el Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#componentes-principales">Componentes Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pruebas-del-sistema">Pruebas del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#configuraciones-requeridas">Configuraciones Requeridas</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#topicos-importantes">Tópicos Importantes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_state_manager.html">Máquina de Estados (squad_state_manager)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.BaseState"><code class="docutils literal notranslate"><span class="pre">BaseState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.BaseState.command_callback"><code class="docutils literal notranslate"><span class="pre">BaseState.command_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.BaseState.execute"><code class="docutils literal notranslate"><span class="pre">BaseState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.control_mode_callback"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.control_mode_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.execute"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.feedback_cb"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.feedback_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.object_callback"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.object_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.command_callback"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.command_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.control_mode_callback"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.control_mode_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.execute"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.moveTo"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.moveTo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.stations_callback"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.stations_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoReposo"><code class="docutils literal notranslate"><span class="pre">EstadoReposo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoReposo.execute"><code class="docutils literal notranslate"><span class="pre">EstadoReposo.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.TurtleBotStateManager"><code class="docutils literal notranslate"><span class="pre">TurtleBotStateManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.TurtleBotStateManager.run_state_machine"><code class="docutils literal notranslate"><span class="pre">TurtleBotStateManager.run_state_machine()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkg_exploracion.html">Paquete de Exploración (exploracion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="squad_object_detection_action.html">Detección de Objetos (squad_object_detection_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.calculate_world_coordinates"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.calculate_world_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.callback"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.camera_info_callback"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.camera_info_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.detect_objects"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.detect_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.display_debug_info"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.display_debug_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.execute"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.get_depth_at_pixel"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.get_depth_at_pixel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.get_robot_pose"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.get_robot_pose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.load_parameters"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.load_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.process_latest_data"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.process_latest_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_object_detection_action.html#squad_object_detection_action.TurtleBotObjectDetectionAction.subscribe_to_topics"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.subscribe_to_topics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_approach_control_action.html">Aproximación a Objetos (squad_approach_control_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.execute_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.get_robot_pose"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.get_robot_pose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.object_callback"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.object_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.preempt_cb"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.preempt_cb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectState"><code class="docutils literal notranslate"><span class="pre">ApproachObjectState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectState.execute"><code class="docutils literal notranslate"><span class="pre">ApproachObjectState.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectState.object_callback"><code class="docutils literal notranslate"><span class="pre">ApproachObjectState.object_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CenterObjectState"><code class="docutils literal notranslate"><span class="pre">CenterObjectState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CenterObjectState.execute"><code class="docutils literal notranslate"><span class="pre">CenterObjectState.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CenterObjectState.object_callback"><code class="docutils literal notranslate"><span class="pre">CenterObjectState.object_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState"><code class="docutils literal notranslate"><span class="pre">CheckPositionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.calculate_distance"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.calculate_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.calculate_orientation_diff"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.calculate_orientation_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.execute"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.quaternion_to_yaw"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.quaternion_to_yaw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.MoveToPositionState"><code class="docutils literal notranslate"><span class="pre">MoveToPositionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.MoveToPositionState.execute"><code class="docutils literal notranslate"><span class="pre">MoveToPositionState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StartObjectDetectionState"><code class="docutils literal notranslate"><span class="pre">StartObjectDetectionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StartObjectDetectionState.execute"><code class="docutils literal notranslate"><span class="pre">StartObjectDetectionState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StopObjectDetectionState"><code class="docutils literal notranslate"><span class="pre">StopObjectDetectionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StopObjectDetectionState.execute"><code class="docutils literal notranslate"><span class="pre">StopObjectDetectionState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.WaitState"><code class="docutils literal notranslate"><span class="pre">WaitState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.WaitState.execute"><code class="docutils literal notranslate"><span class="pre">WaitState.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_autonomous_control_action.html">Control Autónomo (squad_autonomous_control_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.decide_motion"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.decide_motion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.execute_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.get_laser_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.laser_callback"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.laser_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.stop_robot"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.stop_robot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_station_manager_node.html">Station Manager Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#descripcion-general">Descripción General</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#funciones-principales">Funciones Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#estructura-del-codigo">Estructura del Código</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#topicos-utilizados">Tópicos Utilizados</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#uso-del-nodo">Uso del Nodo</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#documentacion-adicional">Documentación Adicional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode"><code class="docutils literal notranslate"><span class="pre">StationManagerNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.add_completed_station"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.add_completed_station()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.calculate_average_position"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.calculate_average_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.classify_object"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.classify_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.detected_object_callback"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.detected_object_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.distance_to_center"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.distance_to_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.publish_all_stations"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.publish_all_stations()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interfaz de Gestión de Estados del TurtleBot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estructura-del-nodo">Estructura del Nodo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametros-configurables">Parámetros Configurables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topicos-utilizados">Tópicos Utilizados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplo-de-ejecucion">Ejemplo de Ejecución</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uso-de-la-interfaz">Uso de la Interfaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-squad_interfaz">Código Fuente</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#squad_interfaz.InterfazManager"><code class="docutils literal notranslate"><span class="pre">InterfazManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.camera_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.camera_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.control_mode_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.control_mode_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.create_exploration_controls"><code class="docutils literal notranslate"><span class="pre">InterfazManager.create_exploration_controls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.current_state_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.current_state_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.get_command_for_state"><code class="docutils literal notranslate"><span class="pre">InterfazManager.get_command_for_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.get_robot_pose"><code class="docutils literal notranslate"><span class="pre">InterfazManager.get_robot_pose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.go_to_station"><code class="docutils literal notranslate"><span class="pre">InterfazManager.go_to_station()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.map_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.map_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.on_arrow_down"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.on_arrow_left"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_left()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.on_arrow_right"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_right()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.on_arrow_up"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_up()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.on_closing"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_closing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.on_key_release"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_key_release()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.on_state_button_click"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_state_button_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.set_switch_state"><code class="docutils literal notranslate"><span class="pre">InterfazManager.set_switch_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.setup_gui"><code class="docutils literal notranslate"><span class="pre">InterfazManager.setup_gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.signal_handler"><code class="docutils literal notranslate"><span class="pre">InterfazManager.signal_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.stations_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.stations_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.subscribe_to_camera"><code class="docutils literal notranslate"><span class="pre">InterfazManager.subscribe_to_camera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.switch_camera_topic"><code class="docutils literal notranslate"><span class="pre">InterfazManager.switch_camera_topic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.update_state_highlight"><code class="docutils literal notranslate"><span class="pre">InterfazManager.update_state_highlight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.update_station_list"><code class="docutils literal notranslate"><span class="pre">InterfazManager.update_station_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squad_interfaz.InterfazManager.update_visualization"><code class="docutils literal notranslate"><span class="pre">InterfazManager.update_visualization()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robots Exploradores - ROS 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interfaz de Gestión de Estados del TurtleBot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/squad_interfaz.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interfaz-de-gestion-de-estados-del-turtlebot">
<h1>Interfaz de Gestión de Estados del TurtleBot<a class="headerlink" href="#interfaz-de-gestion-de-estados-del-turtlebot" title="Enlace permanente a este encabezado"></a></h1>
<p>Este script proporciona una interfaz gráfica de usuario (GUI) para interactuar con el TurtleBot y gestionar su máquina de estados, visualización de mapas y cámaras, así como su exploración.</p>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>Descripción General:</strong></p>
<p>El nodo <cite>interfaz</cite> combina interacción manual y visualización en tiempo real del estado del robot. Permite:
- Cambiar entre modos de operación (reposo, exploración, navegación).
- Visualizar el mapa y las estaciones detectadas.
- Visualizar imágenes de la cámara en tiempo real.
- Enviar comandos de navegación a estaciones específicas.</p>
<p><strong>Dependencias:</strong>
- <cite>rospy</cite>, <cite>smach</cite>, <cite>smach_ros</cite>
- <cite>actionlib</cite>
- <cite>std_msgs.msg</cite>, <cite>geometry_msgs.msg</cite>
- <cite>sensor_msgs.msg</cite>, <cite>cv_bridge</cite>
- <cite>tf</cite>, <cite>PIL (Pillow)</cite>
- <cite>cv2 (OpenCV)</cite>
- <cite>move_base_msgs.msg</cite>
- <cite>tkinter</cite></p>
</section>
<section id="estructura-del-nodo">
<h2>Estructura del Nodo<a class="headerlink" href="#estructura-del-nodo" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>Clases y Métodos Principales:</strong></p>
<ol class="arabic simple">
<li><p><strong>`InterfazManager`</strong>
- Configura la GUI utilizando <cite>Tkinter</cite>.
- Gestiona la interacción con los tópicos de ROS.
- Proporciona métodos para actualizar la visualización del mapa y de las cámaras.</p></li>
<li><p><strong>Métodos Clave:</strong>
- <cite>setup_gui</cite>: Configura la interfaz gráfica.
- <cite>update_visualization</cite>: Actualiza en tiempo real el mapa, las estaciones y la posición del robot.
- <cite>stations_callback</cite>: Actualiza la lista de estaciones detectadas.
- <cite>on_state_button_click</cite>: Envía comandos para cambiar el estado del robot.
- <cite>subscribe_to_camera</cite>: Gestiona la suscripción a los tópicos de la cámara.
- <cite>on_closing</cite>: Cierra la GUI de forma segura.</p></li>
</ol>
</section>
<section id="parametros-configurables">
<h2>Parámetros Configurables<a class="headerlink" href="#parametros-configurables" title="Enlace permanente a este encabezado"></a></h2>
<ul class="simple">
<li><p><strong>`MODO_EJECUCION`</strong>: Especifica el entorno de ejecución (REAL, GAZEBO, STAGE).</p></li>
<li><p><strong>Tópicos de ROS Configurados:</strong>
- <cite>camera/rgb/image_raw</cite>: Imagen de la cámara RGB.
- <cite>map</cite>: Mapa generado por el TurtleBot.
- <cite>stations_info</cite>: Información de las estaciones detectadas.</p></li>
</ul>
</section>
<section id="topicos-utilizados">
<h2>Tópicos Utilizados<a class="headerlink" href="#topicos-utilizados" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>Suscriptores:</strong>
- <cite>current_state</cite>: Recibe el estado actual del robot.
- <cite>stations_info</cite>: Recibe las estaciones detectadas.
- <cite>map</cite>: Recibe el mapa del entorno.
- <cite>control_mode</cite>: Actualiza el modo de control del robot.</p>
<p><strong>Publicadores:</strong>
- <cite>command</cite>: Envía comandos para cambiar el estado de la máquina de estados.
- <cite>control_mode</cite>: Cambia el modo de control (manual/autónomo).
- <cite>cmd_vel</cite>: Envía comandos de movimiento.</p>
</section>
<section id="ejemplo-de-ejecucion">
<h2>Ejemplo de Ejecución<a class="headerlink" href="#ejemplo-de-ejecucion" title="Enlace permanente a este encabezado"></a></h2>
<p>Para ejecutar el nodo, usa el siguiente comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun<span class="w"> </span>squad_planificacion<span class="w"> </span>interfaz.py
</pre></div>
</div>
</section>
<section id="uso-de-la-interfaz">
<h2>Uso de la Interfaz<a class="headerlink" href="#uso-de-la-interfaz" title="Enlace permanente a este encabezado"></a></h2>
<ol class="arabic simple">
<li><p><strong>Cambio de Estado:</strong>
- Botones para cambiar entre REPOSO, EXPLORACIÓN y NAVEGACIÓN.</p></li>
<li><p><strong>Visualización del Mapa:</strong>
- Muestra el mapa generado y las estaciones detectadas.
- Actualización en tiempo real de la posición del robot.</p></li>
<li><p><strong>Selección de Estaciones:</strong>
- Desplegable para seleccionar una estación.
- Botón «Ir» para enviar al robot hacia la estación seleccionada.</p></li>
<li><p><strong>Control Manual:</strong>
- Uso de teclas de flecha para mover el robot.
- <cite>Up</cite>: Avanzar.
- <cite>Down</cite>: Retroceder.
- <cite>Left</cite>: Girar a la izquierda.
- <cite>Right</cite>: Girar a la derecha.</p></li>
</ol>
</section>
<section id="module-squad_interfaz">
<span id="codigo-fuente"></span><h2>Código Fuente<a class="headerlink" href="#module-squad_interfaz" title="Enlace permanente a este encabezado"></a></h2>
<p>TurtleBot State Manager</p>
<p>Este script integra una interfaz gráfica de usuario (GUI) construida con Tkinter para permitir la interacción
manual y visualización del estado actual del robot, la imagen de la cámara y el mapa del entorno.</p>
<dl class="simple">
<dt>Dependencias:</dt><dd><ul class="simple">
<li><p>rospy</p></li>
<li><p>smach</p></li>
<li><p>smach_ros</p></li>
<li><p>actionlib</p></li>
<li><p>std_msgs.msg</p></li>
<li><p>squad_exploracion.msg</p></li>
<li><p>sensor_msgs.msg</p></li>
<li><p>cv_bridge</p></li>
<li><p>PIL (Pillow)</p></li>
<li><p>cv2 (OpenCV)</p></li>
<li><p>move_base_msgs.msg</p></li>
<li><p>geometry_msgs.msg</p></li>
<li><p>threading</p></li>
<li><p>tkinter</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">squad_interfaz.</span></span><span class="sig-name descname"><span class="pre">InterfazManager</span></span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(en Python versión 3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Gestor de la Interfaz Gráfica de Usuario (GUI) para la Máquina de Estados del TurtleBot.</p>
<p>Esta clase maneja la creación y actualización de la interfaz gráfica, la interacción con
los tópicos de ROS para enviar comandos y recibir actualizaciones del estado del robot.
También gestiona la visualización de imágenes de la cámara en tiempo real, cómo se va construyendo el mapa del entorno y la gestión dinámica
de estaciones.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>state_machine (StateMachine): Máquina de estados finita (SMACH) para gestionar los estados del robot.
state_names (list): Lista de nombres de los estados definidos en la máquina de estados.
current_state (str): Nombre del estado actual del robot.
command_state_mapping (dict): Mapeo de comandos a nombres de estados.
cmd_vel_pub (Publisher): Publicador al tópico “/cmd_vel” para enviar comandos de movimiento.
state_pub (Publisher): Publicador al tópico “/command” para enviar comandos de estado.
ejecucion_mode (str): Modo de ejecución actual (“REAL”, “GAZEBO” o “STAGE”).
control_teleop_topic (str): Tópico de control de teleoperación que depende del modo de ejecución.
control_mode_pub (Publisher): Publicador al tópico “/control_mode” para cambiar el modo de control.
control_mode_sub (Subscriber): Suscriptor al tópico “/control_mode” para recibir actualizaciones del modo de control.
bridge (CvBridge): Objeto para convertir mensajes de ROS Image a OpenCV.
camera_sub (Subscriber): Suscriptor al tópico de la cámara.
normal_camera_topic (str): Tópico de la cámara normal.
action_camera_topic (str): Tópico de la cámara procesada para acciones.
current_camera_topic (str): Tópico de la cámara actualmente suscrito.
camera_image (ImageTk.PhotoImage): Imagen actual de la cámara para visualizar en la GUI.
control_mode (str): Modo de control actual (“manual” o “autonomous”).
window (Tk): Ventana principal de la GUI.
state_buttons (dict): Diccionario de botones de estado en la GUI.
exploration_controls_frame (Frame): Marco para los controles de exploración en la GUI.
station_selection_frame (Frame): Marco para la selección de estaciones.
station_label (Label): Etiqueta para el desplegable de estaciones.
selected_station (StringVar): Variable para almacenar la estación seleccionada.
station_dropdown (OptionMenu): Desplegable para seleccionar estaciones.
go_button (Button): Botón para enviar el comando «Ir» a la estación seleccionada.
map_label (Label): Etiqueta para la visualización del mapa.
map_resolution (float): Resolución del mapa en metros por píxel.
map_origin_x (float): Coordenada X del origen del mapa en el sistema de coordenadas mundial.
map_origin_y (float): Coordenada Y del origen del mapa en el sistema de coordenadas mundial.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.camera_callback">
<span class="sig-name descname"><span class="pre">camera_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.camera_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.camera_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para el suscriptor de la cámara.</p>
<p>Convierte la imagen recibida de ROS a un formato compatible con Tkinter y la
muestra en la GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.control_mode_callback">
<span class="sig-name descname"><span class="pre">control_mode_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.control_mode_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.control_mode_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para el suscriptor del modo de control.</p>
<p>Actualiza el modo de control actual y realiza acciones adicionales si es necesario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>String</em>) – Mensaje con el modo de control (“manual” o “autonomous”).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.create_exploration_controls">
<span class="sig-name descname"><span class="pre">create_exploration_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.create_exploration_controls"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.create_exploration_controls" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea los controles de exploración en la interfaz gráfica.</p>
<p>Incluye botones para cambiar el modo de exploración y las instrucciones para el
control manual mediante el teclado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.current_state_callback">
<span class="sig-name descname"><span class="pre">current_state_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.current_state_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.current_state_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para el suscriptor del estado actual.</p>
<p>Actualiza el estado actual y resalta el botón correspondiente en la GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>String</em>) – Mensaje con el nombre del estado actual.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.get_command_for_state">
<span class="sig-name descname"><span class="pre">get_command_for_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.get_command_for_state"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.get_command_for_state" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtiene el comando correspondiente para un nombre de estado dado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – Nombre del estado.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Comando asociado al estado o None si no hay mapeo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)">str</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.get_robot_pose">
<span class="sig-name descname"><span class="pre">get_robot_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.get_robot_pose"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.get_robot_pose" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtiene la posición actual del robot en el marco “map”.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>(x, y, theta) si la transformación es exitosa, de lo contrario, None.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(en Python versión 3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.go_to_station">
<span class="sig-name descname"><span class="pre">go_to_station</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.go_to_station"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.go_to_station" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Publica el comando «ir a {estacion}» al tópico “/command” para navegar hacia la estación seleccionada.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.map_callback">
<span class="sig-name descname"><span class="pre">map_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.map_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.map_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para el suscriptor del mapa.</p>
<p>Convierte el OccupancyGrid a una imagen y visualiza en la interfaz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.on_arrow_down">
<span class="sig-name descname"><span class="pre">on_arrow_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.on_arrow_down"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.on_arrow_down" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Maneja la pulsación de la tecla de flecha hacia abajo para mover el robot hacia atrás.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Evento de la tecla pulsada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.on_arrow_left">
<span class="sig-name descname"><span class="pre">on_arrow_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.on_arrow_left"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.on_arrow_left" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Maneja la pulsación de la tecla de flecha hacia la izquierda para girar el robot a la izquierda.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Evento de la tecla pulsada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.on_arrow_right">
<span class="sig-name descname"><span class="pre">on_arrow_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.on_arrow_right"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.on_arrow_right" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Maneja la pulsación de la tecla de flecha hacia la derecha para girar el robot a la derecha.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Evento de la tecla pulsada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.on_arrow_up">
<span class="sig-name descname"><span class="pre">on_arrow_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.on_arrow_up"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.on_arrow_up" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Maneja la pulsación de la tecla de flecha hacia arriba para mover el robot hacia adelante.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Evento de la tecla pulsada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.on_closing">
<span class="sig-name descname"><span class="pre">on_closing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.on_closing"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.on_closing" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.on_key_release">
<span class="sig-name descname"><span class="pre">on_key_release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.on_key_release"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.on_key_release" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Maneja el evento de liberación de cualquier tecla para detener el movimiento del robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Evento de la tecla liberada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.on_state_button_click">
<span class="sig-name descname"><span class="pre">on_state_button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.on_state_button_click"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.on_state_button_click" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Maneja el evento de clic en un botón de estado.</p>
<p>Publica el comando correspondiente al tópico “/command” para cambiar el estado
de la máquina de estados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – Comando a publicar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.set_switch_state">
<span class="sig-name descname"><span class="pre">set_switch_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.set_switch_state"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.set_switch_state" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Cambia el estado de los modos de exploración entre manual y automático.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – Nuevo estado (“manual” o “automatico”).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.setup_gui">
<span class="sig-name descname"><span class="pre">setup_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.setup_gui"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.setup_gui" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Configura la interfaz gráfica de usuario utilizando Tkinter.</p>
<p>Crea la ventana principal, los botones de control, la visualización de la cámara,
la visualización del mapa y los controles de exploración.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.signal_handler">
<span class="sig-name descname"><span class="pre">signal_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.signal_handler"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.signal_handler" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.stations_callback">
<span class="sig-name descname"><span class="pre">stations_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.stations_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.stations_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para el suscriptor del tópico de estaciones.</p>
<p>Actualiza la variable global “almacen_estaciones” con los datos recibidos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Stations</em>) – Mensaje con los datos de estaciones.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.subscribe_to_camera">
<span class="sig-name descname"><span class="pre">subscribe_to_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.subscribe_to_camera"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.subscribe_to_camera" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Suscribe al tópico de la cámara especificado.</p>
<p>Desuscribe del tópico de cámara anterior si existe y suscribe al nuevo tópico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – Tópico de la cámara al que suscribirse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.switch_camera_topic">
<span class="sig-name descname"><span class="pre">switch_camera_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_topic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.switch_camera_topic"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.switch_camera_topic" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Cambia el tópico de la cámara a uno nuevo si es diferente al actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – Nuevo tópico de la cámara al que suscribirse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.update_state_highlight">
<span class="sig-name descname"><span class="pre">update_state_highlight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.update_state_highlight"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.update_state_highlight" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza la interfaz gráfica para resaltar el botón correspondiente al estado actual
y mostrar u ocultar los controles de exploración según sea necesario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.update_station_list">
<span class="sig-name descname"><span class="pre">update_station_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.update_station_list"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.update_station_list" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza las opciones del desplegable de estaciones según el contenido de “almacen_estaciones”.
Esta función se llama periódicamente para reflejar cualquier cambio en las estaciones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_interfaz.InterfazManager.update_visualization">
<span class="sig-name descname"><span class="pre">update_visualization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_interfaz.html#InterfazManager.update_visualization"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_interfaz.InterfazManager.update_visualization" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza la visualización del mapa, robot y estaciones en tiempo real.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="squad_station_manager_node.html" class="btn btn-neutral float-left" title="Station Manager Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Abel Belhaki Rivas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>