

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detección de Objetos (squad_object_detection_action) &mdash; documentación de Robots Exploradores - ROS 1 - 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="_static/faviconUA.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=1c71654e"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Aproximación a Objetos (squad_approach_control_action)" href="squad_approach_control_action.html" />
    <link rel="prev" title="Paquete de Exploración (exploracion)" href="pkg_exploracion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robots Exploradores - ROS 1
              <img src="_static/logoUA.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración del Entorno</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pasos-para-lanzar-el-sistema">Pasos para Lanzar el Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#componentes-principales">Componentes Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#pruebas-del-sistema">Pruebas del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#configuraciones-requeridas">Configuraciones Requeridas</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#topicos-importantes">Tópicos Importantes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_state_manager.html">Máquina de Estados (squad_state_manager)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.BaseState"><code class="docutils literal notranslate"><span class="pre">BaseState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.BaseState.command_callback"><code class="docutils literal notranslate"><span class="pre">BaseState.command_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.BaseState.execute"><code class="docutils literal notranslate"><span class="pre">BaseState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.control_mode_callback"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.control_mode_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.execute"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.feedback_cb"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.feedback_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoExploracion.object_callback"><code class="docutils literal notranslate"><span class="pre">EstadoExploracion.object_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.command_callback"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.command_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.control_mode_callback"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.control_mode_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.execute"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.moveTo"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.moveTo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoNavegacion.stations_callback"><code class="docutils literal notranslate"><span class="pre">EstadoNavegacion.stations_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoReposo"><code class="docutils literal notranslate"><span class="pre">EstadoReposo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.EstadoReposo.execute"><code class="docutils literal notranslate"><span class="pre">EstadoReposo.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.TurtleBotStateManager"><code class="docutils literal notranslate"><span class="pre">TurtleBotStateManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_state_manager.html#squad_state_manager.TurtleBotStateManager.run_state_machine"><code class="docutils literal notranslate"><span class="pre">TurtleBotStateManager.run_state_machine()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkg_exploracion.html">Paquete de Exploración (exploracion)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detección de Objetos (squad_object_detection_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.calculate_world_coordinates"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.calculate_world_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.callback"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.camera_info_callback"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.camera_info_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.detect_objects"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.detect_objects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.display_debug_info"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.display_debug_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.execute"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.get_depth_at_pixel"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.get_depth_at_pixel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.get_robot_pose"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.get_robot_pose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.load_parameters"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.load_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.process_latest_data"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.process_latest_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.subscribe_to_topics"><code class="docutils literal notranslate"><span class="pre">TurtleBotObjectDetectionAction.subscribe_to_topics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_approach_control_action.html">Aproximación a Objetos (squad_approach_control_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.execute_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.get_robot_pose"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.get_robot_pose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.object_callback"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.object_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectActionServer.preempt_cb"><code class="docutils literal notranslate"><span class="pre">ApproachObjectActionServer.preempt_cb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectState"><code class="docutils literal notranslate"><span class="pre">ApproachObjectState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectState.execute"><code class="docutils literal notranslate"><span class="pre">ApproachObjectState.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.ApproachObjectState.object_callback"><code class="docutils literal notranslate"><span class="pre">ApproachObjectState.object_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CenterObjectState"><code class="docutils literal notranslate"><span class="pre">CenterObjectState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CenterObjectState.execute"><code class="docutils literal notranslate"><span class="pre">CenterObjectState.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CenterObjectState.object_callback"><code class="docutils literal notranslate"><span class="pre">CenterObjectState.object_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState"><code class="docutils literal notranslate"><span class="pre">CheckPositionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.calculate_distance"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.calculate_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.calculate_orientation_diff"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.calculate_orientation_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.execute"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.CheckPositionState.quaternion_to_yaw"><code class="docutils literal notranslate"><span class="pre">CheckPositionState.quaternion_to_yaw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.MoveToPositionState"><code class="docutils literal notranslate"><span class="pre">MoveToPositionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.MoveToPositionState.execute"><code class="docutils literal notranslate"><span class="pre">MoveToPositionState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StartObjectDetectionState"><code class="docutils literal notranslate"><span class="pre">StartObjectDetectionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StartObjectDetectionState.execute"><code class="docutils literal notranslate"><span class="pre">StartObjectDetectionState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StopObjectDetectionState"><code class="docutils literal notranslate"><span class="pre">StopObjectDetectionState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.StopObjectDetectionState.execute"><code class="docutils literal notranslate"><span class="pre">StopObjectDetectionState.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.WaitState"><code class="docutils literal notranslate"><span class="pre">WaitState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_approach_control_action.html#squad_approach_control_action.WaitState.execute"><code class="docutils literal notranslate"><span class="pre">WaitState.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_autonomous_control_action.html">Control Autónomo (squad_autonomous_control_action)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.decide_motion"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.decide_motion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.execute_cb"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.execute_cb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.get_laser_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.laser_callback"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.laser_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="squad_autonomous_control_action.html#squad_autonomous_control_action.AutonomousControlActionServer.stop_robot"><code class="docutils literal notranslate"><span class="pre">AutonomousControlActionServer.stop_robot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_station_manager_node.html">Station Manager Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#descripcion-general">Descripción General</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#funciones-principales">Funciones Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#estructura-del-codigo">Estructura del Código</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#topicos-utilizados">Tópicos Utilizados</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#uso-del-nodo">Uso del Nodo</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_station_manager_node.html#documentacion-adicional">Documentación Adicional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode"><code class="docutils literal notranslate"><span class="pre">StationManagerNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.add_completed_station"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.add_completed_station()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.calculate_average_position"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.calculate_average_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.classify_object"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.classify_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.detected_object_callback"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.detected_object_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.distance_to_center"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.distance_to_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_station_manager_node.html#squad_station_manager_node.StationManagerNode.publish_all_stations"><code class="docutils literal notranslate"><span class="pre">StationManagerNode.publish_all_stations()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="squad_interfaz.html">Interfaz de Gestión de Estados del TurtleBot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="squad_interfaz.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_interfaz.html#estructura-del-nodo">Estructura del Nodo</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_interfaz.html#parametros-configurables">Parámetros Configurables</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_interfaz.html#topicos-utilizados">Tópicos Utilizados</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_interfaz.html#ejemplo-de-ejecucion">Ejemplo de Ejecución</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_interfaz.html#uso-de-la-interfaz">Uso de la Interfaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="squad_interfaz.html#module-squad_interfaz">Código Fuente</a><ul>
<li class="toctree-l3"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager"><code class="docutils literal notranslate"><span class="pre">InterfazManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.camera_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.camera_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.control_mode_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.control_mode_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.create_exploration_controls"><code class="docutils literal notranslate"><span class="pre">InterfazManager.create_exploration_controls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.current_state_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.current_state_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.get_command_for_state"><code class="docutils literal notranslate"><span class="pre">InterfazManager.get_command_for_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.get_robot_pose"><code class="docutils literal notranslate"><span class="pre">InterfazManager.get_robot_pose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.go_to_station"><code class="docutils literal notranslate"><span class="pre">InterfazManager.go_to_station()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.map_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.map_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.on_arrow_down"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.on_arrow_left"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_left()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.on_arrow_right"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_right()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.on_arrow_up"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_arrow_up()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.on_closing"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_closing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.on_key_release"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_key_release()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.on_state_button_click"><code class="docutils literal notranslate"><span class="pre">InterfazManager.on_state_button_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.set_switch_state"><code class="docutils literal notranslate"><span class="pre">InterfazManager.set_switch_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.setup_gui"><code class="docutils literal notranslate"><span class="pre">InterfazManager.setup_gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.signal_handler"><code class="docutils literal notranslate"><span class="pre">InterfazManager.signal_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.stations_callback"><code class="docutils literal notranslate"><span class="pre">InterfazManager.stations_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.subscribe_to_camera"><code class="docutils literal notranslate"><span class="pre">InterfazManager.subscribe_to_camera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.switch_camera_topic"><code class="docutils literal notranslate"><span class="pre">InterfazManager.switch_camera_topic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.update_state_highlight"><code class="docutils literal notranslate"><span class="pre">InterfazManager.update_state_highlight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.update_station_list"><code class="docutils literal notranslate"><span class="pre">InterfazManager.update_station_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="squad_interfaz.html#squad_interfaz.InterfazManager.update_visualization"><code class="docutils literal notranslate"><span class="pre">InterfazManager.update_visualization()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robots Exploradores - ROS 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Detección de Objetos (squad_object_detection_action)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/squad_object_detection_action.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deteccion-de-objetos-squad-object-detection-action">
<h1>Detección de Objetos (squad_object_detection_action)<a class="headerlink" href="#deteccion-de-objetos-squad-object-detection-action" title="Enlace permanente a este encabezado"></a></h1>
<p>Este nodo procesa datos RGB y de profundidad para identificar objetos en el entorno del robot.</p>
<p><strong>Descripción del Nodo:</strong></p>
<ul class="simple">
<li><p>Convierte las imágenes de ROS a OpenCV usando <cite>cv_bridge</cite>.</p></li>
<li><p>Detecta objetos basados en características específicas, como color o forma.</p></li>
<li><p>Calcula las coordenadas globales de los objetos utilizando datos de la cámara y la odometría.</p></li>
<li><p>Publica la información de los objetos detectados en el tópico <cite>/detected_objects</cite>.</p></li>
</ul>
<p><strong>Parámetros Importantes:</strong></p>
<ul class="simple">
<li><p><strong>`color_threshold`</strong>: Umbral de detección basado en color (por ejemplo, rojo o azul).</p></li>
<li><p><strong>`topic_rgb`</strong>: Tópico de entrada para las imágenes RGB.</p></li>
<li><p><strong>`topic_depth`</strong>: Tópico de entrada para las imágenes de profundidad.</p></li>
</ul>
<p><strong>Prueba del Nodo:</strong></p>
<p>Para ejecutar este nodo, utiliza el siguiente comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosrun<span class="w"> </span>exploracion<span class="w"> </span>squad_object_detection_action.py
</pre></div>
</div>
<p>Verifica los mensajes publicados en el tópico <cite>/detected_objects</cite> para confirmar que los objetos se detectan correctamente.</p>
<p><strong>Tópicos Relevantes:</strong></p>
<ul class="simple">
<li><p><strong>`/detected_objects`</strong>: Publica los datos de los objetos detectados (coordenadas y características).</p></li>
<li><p><strong>`/camera/rgb/image_raw`</strong>: Imágenes RGB utilizadas para la detección.</p></li>
<li><p><strong>`/camera/depth/image_raw`</strong>: Imágenes de profundidad utilizadas para calcular distancias.</p></li>
</ul>
<p>Este nodo es esencial para la exploración y navegación del robot, proporcionando información crítica sobre el entorno inmediato.</p>
<span class="target" id="module-squad_object_detection_action"></span><p>Servidor de Acción para la Detección de Objetos en TurtleBot.</p>
<p>Este nodo implementa un servidor de acción que permite al TurtleBot detectar objetos en su entorno
utilizando imágenes RGB y de profundidad. Coordina la conversión de imágenes ROS a OpenCV, la detección
de objetos basados en color, el cálculo de coordenadas mundiales de los objetos detectados y la publicación
de información relevante. Además, proporciona herramientas de depuración para visualizar imágenes
procesadas y datos en tiempo real.</p>
<dl class="simple">
<dt>Funcionalidades Principales:</dt><dd><ul class="simple">
<li><p>Conversión de imágenes ROS a formatos utilizables por OpenCV.</p></li>
<li><p>Detección de objetos basados en color (por ejemplo, objetos rojos).</p></li>
<li><p>Cálculo de las coordenadas mundiales de los objetos detectados utilizando datos de
profundidad y odometría.</p></li>
<li><p>Publicación de información de objetos detectados en tópicos ROS.</p></li>
<li><p>Proporciona una interfaz de retroalimentación para la frecuencia de procesamiento.</p></li>
<li><p>Herramientas de depuración para visualizar imágenes procesadas y datos de profundidad.</p></li>
</ul>
</dd>
</dl>
<p>Este servidor de acción está diseñado para ser parte integral de una máquina de estados finitos
(SMACH) que gestiona el comportamiento del robot en diferentes estados, como exploración,
aproximación a objetos y navegación.</p>
<dl class="py class">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">squad_object_detection_action.</span></span><span class="sig-name descname"><span class="pre">TurtleBotObjectDetectionAction</span></span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(en Python versión 3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Servidor de Acción para la Detección de Objetos en TurtleBot.</p>
<p>Este servidor de acción procesa imágenes RGB y de profundidad para detectar objetos de interés
en el entorno del TurtleBot. Coordina la conversión de imágenes, detección de objetos, cálculo
de coordenadas mundiales y publicación de información detectada.</p>
<dl class="simple">
<dt>Hereda de:</dt><dd><p>objectlib.SimpleActionServer: Proporciona funcionalidades de servidor de acción.</p>
</dd>
<dt>Atributos:</dt><dd><p>server (SimpleActionServer): Servidor de acción para la detección de objetos.
bridge (CvBridge): Instancia de CvBridge para convertir imágenes ROS a OpenCV.
lock (threading.Lock): Bloqueo para controlar el acceso a datos compartidos.
object_pub (Publisher): Publicador para la ubicación de objetos detectados.
process_image_pub (Publisher): Publicador para imágenes procesadas.
latest_image (Image): Última imagen RGB recibida.
latest_depth (Image): Última imagen de profundidad recibida.
latest_position (PoseStamped): Última posición del robot.
latest_depth_cv (ndarray): Última imagen de profundidad convertida a OpenCV.
image_count (int): Contador de imágenes procesadas.
processing_times (deque): Cola para almacenar tiempos de procesamiento.
fx (float): Parámetro intrínseco de la cámara (focal length x).
fy (float): Parámetro intrínseco de la cámara (focal length y).
cx (float): Parámetro intrínseco de la cámara (principal point x).
cy (float): Parámetro intrínseco de la cámara (principal point y).
camera_info_sub (Subscriber): Suscriptor al tópico de CameraInfo.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.calculate_world_coordinates">
<span class="sig-name descname"><span class="pre">calculate_world_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detected_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.calculate_world_coordinates"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.calculate_world_coordinates" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Calcula las coordenadas mundiales de los objetos detectados a partir de sus coordenadas de píxel.</p>
<p>Utiliza la imagen de profundidad y los parámetros intrínsecos de la cámara para convertir
las coordenadas de píxel a coordenadas mundiales.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detected_objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(en Python versión 3.13)"><em>list</em></a>) – Lista de objetos detectados con coordenadas de píxel.</p></li>
<li><p><strong>processed_image</strong> (<em>ndarray</em>) – Imagen procesada para dibujar información adicional.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de objetos con coordenadas mundiales y la imagen procesada con anotaciones.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(en Python versión 3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para procesar los mensajes sincronizados de imagen, profundidad y odometría.</p>
<p>Convierte las imágenes de ROS a formatos utilizables por OpenCV y almacena los datos recibidos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_msg</strong> (<em>Image</em>) – Mensaje de imagen RGB.</p></li>
<li><p><strong>depth_msg</strong> (<em>Image</em>) – Mensaje de imagen de profundidad.</p></li>
<li><p><strong>odom_msg</strong> (<em>Odometry</em>) – Mensaje de odometría.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.camera_info_callback">
<span class="sig-name descname"><span class="pre">camera_info_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.camera_info_callback"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.camera_info_callback" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Callback para procesar el mensaje de CameraInfo y extraer parámetros intrínsecos.</p>
<p>Almacena los parámetros intrínsecos de la cámara y desuscribe del tópico una vez recibidos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>CameraInfo</em>) – Mensaje con información de la cámara.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.detect_objects">
<span class="sig-name descname"><span class="pre">detect_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.detect_objects"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.detect_objects" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Detecta objetos en una imagen RGB utilizando YOLOv8.</p>
<p>Realiza la detección de objetos mediante YOLOv8, filtra las clases de interés, y extrae las
coordenadas de los píxeles correspondientes a cada objeto detectado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cv_image</strong> (<em>ndarray</em>) – Imagen RGB en formato OpenCV.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Imagen procesada con anotaciones y lista de objetos detectados con sus coordenadas de píxel.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(en Python versión 3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.display_debug_info">
<span class="sig-name descname"><span class="pre">display_debug_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.display_debug_info"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.display_debug_info" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Muestra información de depuración en las imágenes procesadas.</p>
<p>Dibuja timestamps, posición del robot y profundidad sobre las imágenes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_image</strong> (<em>ndarray</em>) – Imagen RGB original.</p></li>
<li><p><strong>processed_image</strong> (<em>ndarray</em>) – Imagen procesada con detecciones.</p></li>
<li><p><strong>depth_image</strong> (<em>ndarray</em>) – Imagen de profundidad procesada.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.execute"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.execute" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Ejecuta la acción de detección de objetos.</p>
<p>Este método maneja el flujo principal de la acción, incluyendo la espera de CameraInfo,
procesamiento de imágenes y publicación de resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>goal</strong> (<em>ObjectDetectionGoal</em>) – Objetivo de la acción recibido.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.get_depth_at_pixel">
<span class="sig-name descname"><span class="pre">get_depth_at_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.get_depth_at_pixel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.get_depth_at_pixel" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtiene la profundidad en un píxel específico de la imagen de profundidad.</p>
<p>Verifica que las coordenadas estén dentro de los límites de la imagen y maneja valores inválidos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(en Python versión 3.13)"><em>int</em></a>) – Coordenada x del píxel.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(en Python versión 3.13)"><em>int</em></a>) – Coordenada y del píxel.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Valor de profundidad en metros o None si es inválido.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(en Python versión 3.13)">float</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.get_robot_pose">
<span class="sig-name descname"><span class="pre">get_robot_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.get_robot_pose"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.get_robot_pose" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtiene la posición actual del robot en el marco global.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.load_parameters">
<span class="sig-name descname"><span class="pre">load_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.load_parameters"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.load_parameters" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Carga los parámetros esenciales del nodo desde los archivos de configuración.</p>
<p>Establece los tópicos de suscripción, frecuencia de procesamiento y otros parámetros clave.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.process_latest_data">
<span class="sig-name descname"><span class="pre">process_latest_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.process_latest_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.process_latest_data" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Procesa los datos más recientes de imagen, profundidad y posición.</p>
<p>Detecta objetos en la imagen, calcula sus coordenadas mundiales y publica la información.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feedback</strong> (<em>ObjectDetectionFeedback</em>) – Feedback para actualizar la frecuencia de procesamiento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squad_object_detection_action.TurtleBotObjectDetectionAction.subscribe_to_topics">
<span class="sig-name descname"><span class="pre">subscribe_to_topics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/squad_object_detection_action.html#TurtleBotObjectDetectionAction.subscribe_to_topics"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#squad_object_detection_action.TurtleBotObjectDetectionAction.subscribe_to_topics" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Suscribe a los tópicos necesarios y sincroniza los mensajes recibidos.</p>
<p>Utiliza message_filters para sincronizar las imágenes RGB, de profundidad y los datos de odometría.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="pkg_exploracion.html" class="btn btn-neutral float-left" title="Paquete de Exploración (exploracion)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="squad_approach_control_action.html" class="btn btn-neutral float-right" title="Aproximación a Objetos (squad_approach_control_action)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Abel Belhaki Rivas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>