\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\newlabel{introduccion:introduccion}{{1.1}{3}{Introducción}{section.1.1}{}}
\newlabel{introduccion::doc}{{1.1}{3}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuración del Entorno}{4}{section.1.2}\protected@file@percent }
\newlabel{configuracion:configuracion-del-entorno}{{1.2}{4}{Configuración del Entorno}{section.1.2}{}}
\newlabel{configuracion::doc}{{1.2}{4}{Configuración del Entorno}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uso del Sistema}{4}{section.1.3}\protected@file@percent }
\newlabel{uso:uso-del-sistema}{{1.3}{4}{Uso del Sistema}{section.1.3}{}}
\newlabel{uso::doc}{{1.3}{4}{Uso del Sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pasos para Lanzar el Sistema}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{uso:pasos-para-lanzar-el-sistema}{{1.3.1}{4}{Pasos para Lanzar el Sistema}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flujo del Sistema}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{uso:flujo-del-sistema}{{1.3.2}{4}{Flujo del Sistema}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Detalles de la Interfaz Gráfica}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{uso:detalles-de-la-interfaz-grafica}{{1.3.3}{5}{Detalles de la Interfaz Gráfica}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Configuración de la Máquina de Estados}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{uso:configuracion-de-la-maquina-de-estados}{{1.3.4}{5}{Configuración de la Máquina de Estados}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Comandos y Transiciones}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{uso:comandos-y-transiciones}{{1.3.5}{5}{Comandos y Transiciones}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Parámetros Configurables}{5}{subsection.1.3.6}\protected@file@percent }
\newlabel{uso:parametros-configurables}{{1.3.6}{5}{Parámetros Configurables}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Tópicos Importantes}{6}{subsection.1.3.7}\protected@file@percent }
\newlabel{uso:topicos-importantes}{{1.3.7}{6}{Tópicos Importantes}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Máquina de Estados (squad\_state\_manager)}{6}{section.1.4}\protected@file@percent }
\newlabel{squad_state_manager:maquina-de-estados-squad-state-manager}{{1.4}{6}{Máquina de Estados (squad\_state\_manager)}{section.1.4}{}}
\newlabel{squad_state_manager::doc}{{1.4}{6}{Máquina de Estados (squad\_state\_manager)}{section.1.4}{}}
\newlabel{squad_state_manager:module-squad_state_manager}{{1.4}{6}{Máquina de Estados (squad\_state\_manager)}{section*.3}{}}
\newlabel{squad_state_manager:squad_state_manager.BaseState}{{1.4}{7}{Máquina de Estados (squad\_state\_manager)}{section*.4}{}}
\newlabel{squad_state_manager:squad_state_manager.BaseState.execute}{{1.4}{7}{Máquina de Estados (squad\_state\_manager)}{section*.5}{}}
\newlabel{squad_state_manager:squad_state_manager.BaseState.state_callback}{{1.4}{7}{Máquina de Estados (squad\_state\_manager)}{section*.6}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoApproach}{{1.4}{7}{Máquina de Estados (squad\_state\_manager)}{section*.7}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoApproach.control_mode_callback}{{1.4}{8}{Máquina de Estados (squad\_state\_manager)}{section*.8}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoApproach.execute}{{1.4}{8}{Máquina de Estados (squad\_state\_manager)}{section*.9}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoApproach.feedback_cb}{{1.4}{8}{Máquina de Estados (squad\_state\_manager)}{section*.10}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoExploracion}{{1.4}{8}{Máquina de Estados (squad\_state\_manager)}{section*.11}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoExploracion.control_mode_callback}{{1.4}{8}{Máquina de Estados (squad\_state\_manager)}{section*.12}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoExploracion.execute}{{1.4}{9}{Máquina de Estados (squad\_state\_manager)}{section*.13}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoExploracion.feedback_cb}{{1.4}{9}{Máquina de Estados (squad\_state\_manager)}{section*.14}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoExploracion.object_callback}{{1.4}{9}{Máquina de Estados (squad\_state\_manager)}{section*.15}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoNavegacion}{{1.4}{9}{Máquina de Estados (squad\_state\_manager)}{section*.16}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoNavegacion.control_mode_callback}{{1.4}{9}{Máquina de Estados (squad\_state\_manager)}{section*.17}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoNavegacion.execute}{{1.4}{9}{Máquina de Estados (squad\_state\_manager)}{section*.18}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoNavegacion.moveTo}{{1.4}{10}{Máquina de Estados (squad\_state\_manager)}{section*.19}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoReposo}{{1.4}{10}{Máquina de Estados (squad\_state\_manager)}{section*.20}{}}
\newlabel{squad_state_manager:squad_state_manager.EstadoReposo.execute}{{1.4}{10}{Máquina de Estados (squad\_state\_manager)}{section*.21}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager}{{1.4}{10}{Máquina de Estados (squad\_state\_manager)}{section*.22}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.camera_callback}{{1.4}{10}{Máquina de Estados (squad\_state\_manager)}{section*.23}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.change_exploration_mode}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.24}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.control_mode_callback}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.25}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.create_exploration_controls}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.26}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.current_state_callback}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.27}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.get_command_for_state}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.28}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.on_arrow_down}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.29}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.on_arrow_left}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.30}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.on_arrow_right}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.31}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.on_arrow_up}{{1.4}{11}{Máquina de Estados (squad\_state\_manager)}{section*.32}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.on_key_release}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.33}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.on_state_button_click}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.34}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.setup_gui}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.35}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.subscribe_to_camera}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.36}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.switch_camera_topic}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.37}{}}
\newlabel{squad_state_manager:squad_state_manager.InterfazManager.update_state_highlight}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.38}{}}
\newlabel{squad_state_manager:squad_state_manager.TurtleBotStateManager}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.39}{}}
\newlabel{squad_state_manager:squad_state_manager.TurtleBotStateManager.run_state_machine}{{1.4}{12}{Máquina de Estados (squad\_state\_manager)}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paquete de Exploración}{13}{section.1.5}\protected@file@percent }
\newlabel{pkg_exploracion:paquete-de-exploracion}{{1.5}{13}{Paquete de Exploración}{section.1.5}{}}
\newlabel{pkg_exploracion::doc}{{1.5}{13}{Paquete de Exploración}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Detección de Objetos (squad\_object\_detection\_action)}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{squad_object_detection_action:deteccion-de-objetos-squad-object-detection-action}{{1.5.1}{13}{Detección de Objetos (squad\_object\_detection\_action)}{subsection.1.5.1}{}}
\newlabel{squad_object_detection_action::doc}{{1.5.1}{13}{Detección de Objetos (squad\_object\_detection\_action)}{subsection.1.5.1}{}}
\newlabel{squad_object_detection_action:module-squad_object_detection_action}{{1.5.1}{13}{Detección de Objetos (squad\_object\_detection\_action)}{section*.41}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction}{{1.5.1}{13}{Detección de Objetos (squad\_object\_detection\_action)}{section*.42}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.calculate_world_coordinates}{{1.5.1}{14}{Detección de Objetos (squad\_object\_detection\_action)}{section*.43}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.callback}{{1.5.1}{14}{Detección de Objetos (squad\_object\_detection\_action)}{section*.44}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.camera_info_callback}{{1.5.1}{14}{Detección de Objetos (squad\_object\_detection\_action)}{section*.45}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.detect_objects}{{1.5.1}{14}{Detección de Objetos (squad\_object\_detection\_action)}{section*.46}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.display_debug_info}{{1.5.1}{15}{Detección de Objetos (squad\_object\_detection\_action)}{section*.47}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.execute}{{1.5.1}{15}{Detección de Objetos (squad\_object\_detection\_action)}{section*.48}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.get_depth_at_pixel}{{1.5.1}{15}{Detección de Objetos (squad\_object\_detection\_action)}{section*.49}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.load_parameters}{{1.5.1}{15}{Detección de Objetos (squad\_object\_detection\_action)}{section*.50}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.process_latest_data}{{1.5.1}{15}{Detección de Objetos (squad\_object\_detection\_action)}{section*.51}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.subscribe_to_topics}{{1.5.1}{15}{Detección de Objetos (squad\_object\_detection\_action)}{section*.52}{}}
\newlabel{squad_object_detection_action:squad_object_detection_action.TurtleBotObjectDetectionAction.transform_camera_to_global}{{1.5.1}{16}{Detección de Objetos (squad\_object\_detection\_action)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Aproximación a Objetos (squad\_approach\_control\_action)}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{squad_approach_control_action:aproximacion-a-objetos-squad-approach-control-action}{{1.5.2}{16}{Aproximación a Objetos (squad\_approach\_control\_action)}{subsection.1.5.2}{}}
\newlabel{squad_approach_control_action::doc}{{1.5.2}{16}{Aproximación a Objetos (squad\_approach\_control\_action)}{subsection.1.5.2}{}}
\newlabel{squad_approach_control_action:module-squad_approach_control_action}{{1.5.2}{16}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.54}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectActionServer}{{1.5.2}{16}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.55}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectActionServer.execute_cb}{{1.5.2}{16}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.56}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectActionServer.object_callback}{{1.5.2}{16}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.57}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectActionServer.odom_callback}{{1.5.2}{17}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.58}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectActionServer.preempt_cb}{{1.5.2}{17}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.59}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectState}{{1.5.2}{17}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.60}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectState.execute}{{1.5.2}{17}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.61}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.ApproachObjectState.object_callback}{{1.5.2}{17}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.62}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CenterObjectState}{{1.5.2}{17}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.63}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CenterObjectState.execute}{{1.5.2}{17}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.64}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CenterObjectState.object_callback}{{1.5.2}{18}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.65}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CheckPositionState}{{1.5.2}{18}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.66}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CheckPositionState.calculate_distance}{{1.5.2}{18}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.67}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CheckPositionState.calculate_orientation_diff}{{1.5.2}{18}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.68}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CheckPositionState.execute}{{1.5.2}{18}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.69}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.CheckPositionState.quaternion_to_yaw}{{1.5.2}{19}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.70}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.MoveToPositionState}{{1.5.2}{19}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.71}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.MoveToPositionState.execute}{{1.5.2}{19}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.72}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.StartObjectDetectionState}{{1.5.2}{19}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.73}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.StartObjectDetectionState.execute}{{1.5.2}{19}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.74}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.StopObjectDetectionState}{{1.5.2}{19}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.75}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.StopObjectDetectionState.execute}{{1.5.2}{20}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.76}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.WaitState}{{1.5.2}{20}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.77}{}}
\newlabel{squad_approach_control_action:squad_approach_control_action.WaitState.execute}{{1.5.2}{20}{Aproximación a Objetos (squad\_approach\_control\_action)}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Control Autónomo (squad\_autonomous\_control\_action)}{20}{subsection.1.5.3}\protected@file@percent }
\newlabel{squad_autonomous_control_action:control-autonomo-squad-autonomous-control-action}{{1.5.3}{20}{Control Autónomo (squad\_autonomous\_control\_action)}{subsection.1.5.3}{}}
\newlabel{squad_autonomous_control_action::doc}{{1.5.3}{20}{Control Autónomo (squad\_autonomous\_control\_action)}{subsection.1.5.3}{}}
\newlabel{squad_autonomous_control_action:module-squad_autonomous_control_action}{{1.5.3}{21}{Control Autónomo (squad\_autonomous\_control\_action)}{section*.79}{}}
\newlabel{squad_autonomous_control_action:squad_autonomous_control_action.AutonomousControlActionServer}{{1.5.3}{21}{Control Autónomo (squad\_autonomous\_control\_action)}{section*.80}{}}
\newlabel{squad_autonomous_control_action:squad_autonomous_control_action.AutonomousControlActionServer.decide_motion}{{1.5.3}{21}{Control Autónomo (squad\_autonomous\_control\_action)}{section*.81}{}}
\newlabel{squad_autonomous_control_action:squad_autonomous_control_action.AutonomousControlActionServer.execute_cb}{{1.5.3}{21}{Control Autónomo (squad\_autonomous\_control\_action)}{section*.82}{}}
\newlabel{squad_autonomous_control_action:squad_autonomous_control_action.AutonomousControlActionServer.get_laser_regions}{{1.5.3}{21}{Control Autónomo (squad\_autonomous\_control\_action)}{section*.83}{}}
\newlabel{squad_autonomous_control_action:squad_autonomous_control_action.AutonomousControlActionServer.laser_callback}{{1.5.3}{21}{Control Autónomo (squad\_autonomous\_control\_action)}{section*.84}{}}
\newlabel{squad_autonomous_control_action:squad_autonomous_control_action.AutonomousControlActionServer.stop_robot}{{1.5.3}{21}{Control Autónomo (squad\_autonomous\_control\_action)}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices y tablas}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{2}{23}{Indices y tablas}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{25}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{27}{section*.87}\protected@file@percent }
