\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{ApproachObjectActionServer}\spxextra{clase en squad\_approach\_control\_action}, 
		\hyperpage{16}
  \item \spxentry{ApproachObjectState}\spxextra{clase en squad\_approach\_control\_action}, 
		\hyperpage{17}
  \item \spxentry{AutonomousControlActionServer}\spxextra{clase en squad\_autonomous\_control\_action}, 
		\hyperpage{21}

  \indexspace
  \bigletter B
  \item \spxentry{BaseState}\spxextra{clase en squad\_state\_manager}, \hyperpage{7}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_distance()}\spxextra{método de squad\_approach\_control\_action.CheckPositionState}, 
		\hyperpage{18}
  \item \spxentry{calculate\_orientation\_diff()}\spxextra{método de squad\_approach\_control\_action.CheckPositionState}, 
		\hyperpage{18}
  \item \spxentry{calculate\_world\_coordinates()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{14}
  \item \spxentry{callback()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{14}
  \item \spxentry{camera\_callback()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{10}
  \item \spxentry{camera\_info\_callback()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{14}
  \item \spxentry{CenterObjectState}\spxextra{clase en squad\_approach\_control\_action}, 
		\hyperpage{17}
  \item \spxentry{change\_exploration\_mode()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{CheckPositionState}\spxextra{clase en squad\_approach\_control\_action}, 
		\hyperpage{18}
  \item \spxentry{control\_mode\_callback()}\spxextra{método de squad\_state\_manager.EstadoApproach}, 
		\hyperpage{8}
  \item \spxentry{control\_mode\_callback()}\spxextra{método de squad\_state\_manager.EstadoExploracion}, 
		\hyperpage{8}
  \item \spxentry{control\_mode\_callback()}\spxextra{método de squad\_state\_manager.EstadoNavegacion}, 
		\hyperpage{9}
  \item \spxentry{control\_mode\_callback()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{create\_exploration\_controls()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{current\_state\_callback()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}

  \indexspace
  \bigletter D
  \item \spxentry{decide\_motion()}\spxextra{método de squad\_autonomous\_control\_action.AutonomousControlActionServer}, 
		\hyperpage{21}
  \item \spxentry{detect\_objects()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{14}
  \item \spxentry{display\_debug\_info()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{15}

  \indexspace
  \bigletter E
  \item \spxentry{EstadoApproach}\spxextra{clase en squad\_state\_manager}, \hyperpage{7}
  \item \spxentry{EstadoExploracion}\spxextra{clase en squad\_state\_manager}, \hyperpage{8}
  \item \spxentry{EstadoNavegacion}\spxextra{clase en squad\_state\_manager}, \hyperpage{9}
  \item \spxentry{EstadoReposo}\spxextra{clase en squad\_state\_manager}, \hyperpage{10}
  \item \spxentry{execute()}\spxextra{método de squad\_approach\_control\_action.ApproachObjectState}, 
		\hyperpage{17}
  \item \spxentry{execute()}\spxextra{método de squad\_approach\_control\_action.CenterObjectState}, 
		\hyperpage{17}
  \item \spxentry{execute()}\spxextra{método de squad\_approach\_control\_action.CheckPositionState}, 
		\hyperpage{18}
  \item \spxentry{execute()}\spxextra{método de squad\_approach\_control\_action.MoveToPositionState}, 
		\hyperpage{19}
  \item \spxentry{execute()}\spxextra{método de squad\_approach\_control\_action.StartObjectDetectionState}, 
		\hyperpage{19}
  \item \spxentry{execute()}\spxextra{método de squad\_approach\_control\_action.StopObjectDetectionState}, 
		\hyperpage{20}
  \item \spxentry{execute()}\spxextra{método de squad\_approach\_control\_action.WaitState}, 
		\hyperpage{20}
  \item \spxentry{execute()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{15}
  \item \spxentry{execute()}\spxextra{método de squad\_state\_manager.BaseState}, \hyperpage{7}
  \item \spxentry{execute()}\spxextra{método de squad\_state\_manager.EstadoApproach}, 
		\hyperpage{8}
  \item \spxentry{execute()}\spxextra{método de squad\_state\_manager.EstadoExploracion}, 
		\hyperpage{9}
  \item \spxentry{execute()}\spxextra{método de squad\_state\_manager.EstadoNavegacion}, 
		\hyperpage{9}
  \item \spxentry{execute()}\spxextra{método de squad\_state\_manager.EstadoReposo}, 
		\hyperpage{10}
  \item \spxentry{execute\_cb()}\spxextra{método de squad\_approach\_control\_action.ApproachObjectActionServer}, 
		\hyperpage{16}
  \item \spxentry{execute\_cb()}\spxextra{método de squad\_autonomous\_control\_action.AutonomousControlActionServer}, 
		\hyperpage{21}

  \indexspace
  \bigletter F
  \item \spxentry{feedback\_cb()}\spxextra{método de squad\_state\_manager.EstadoApproach}, 
		\hyperpage{8}
  \item \spxentry{feedback\_cb()}\spxextra{método de squad\_state\_manager.EstadoExploracion}, 
		\hyperpage{9}

  \indexspace
  \bigletter G
  \item \spxentry{get\_command\_for\_state()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{get\_depth\_at\_pixel()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{15}
  \item \spxentry{get\_laser\_regions()}\spxextra{método de squad\_autonomous\_control\_action.AutonomousControlActionServer}, 
		\hyperpage{21}

  \indexspace
  \bigletter I
  \item \spxentry{InterfazManager}\spxextra{clase en squad\_state\_manager}, \hyperpage{10}

  \indexspace
  \bigletter L
  \item \spxentry{laser\_callback()}\spxextra{método de squad\_autonomous\_control\_action.AutonomousControlActionServer}, 
		\hyperpage{21}
  \item \spxentry{load\_parameters()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{15}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{squad\_approach\_control\_action}, \hyperpage{16}
    \subitem \spxentry{squad\_autonomous\_control\_action}, \hyperpage{21}
    \subitem \spxentry{squad\_object\_detection\_action}, \hyperpage{13}
    \subitem \spxentry{squad\_state\_manager}, \hyperpage{6}
  \item \spxentry{moveTo()}\spxextra{método de squad\_state\_manager.EstadoNavegacion}, 
		\hyperpage{10}
  \item \spxentry{MoveToPositionState}\spxextra{clase en squad\_approach\_control\_action}, 
		\hyperpage{19}

  \indexspace
  \bigletter O
  \item \spxentry{object\_callback()}\spxextra{método de squad\_approach\_control\_action.ApproachObjectActionServer}, 
		\hyperpage{16}
  \item \spxentry{object\_callback()}\spxextra{método de squad\_approach\_control\_action.ApproachObjectState}, 
		\hyperpage{17}
  \item \spxentry{object\_callback()}\spxextra{método de squad\_approach\_control\_action.CenterObjectState}, 
		\hyperpage{18}
  \item \spxentry{object\_callback()}\spxextra{método de squad\_state\_manager.EstadoExploracion}, 
		\hyperpage{9}
  \item \spxentry{odom\_callback()}\spxextra{método de squad\_approach\_control\_action.ApproachObjectActionServer}, 
		\hyperpage{17}
  \item \spxentry{on\_arrow\_down()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{on\_arrow\_left()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{on\_arrow\_right()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{on\_arrow\_up()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{11}
  \item \spxentry{on\_key\_release()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{12}
  \item \spxentry{on\_state\_button\_click()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{12}

  \indexspace
  \bigletter P
  \item \spxentry{preempt\_cb()}\spxextra{método de squad\_approach\_control\_action.ApproachObjectActionServer}, 
		\hyperpage{17}
  \item \spxentry{process\_latest\_data()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{15}

  \indexspace
  \bigletter Q
  \item \spxentry{quaternion\_to\_yaw()}\spxextra{método de squad\_approach\_control\_action.CheckPositionState}, 
		\hyperpage{19}

  \indexspace
  \bigletter R
  \item \spxentry{run\_state\_machine()}\spxextra{método de squad\_state\_manager.TurtleBotStateManager}, 
		\hyperpage{12}

  \indexspace
  \bigletter S
  \item \spxentry{setup\_gui()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{12}
  \item \spxentry{squad\_approach\_control\_action}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{squad\_autonomous\_control\_action}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{squad\_object\_detection\_action}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{squad\_state\_manager}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{StartObjectDetectionState}\spxextra{clase en squad\_approach\_control\_action}, 
		\hyperpage{19}
  \item \spxentry{state\_callback()}\spxextra{método de squad\_state\_manager.BaseState}, 
		\hyperpage{7}
  \item \spxentry{stop\_robot()}\spxextra{método de squad\_autonomous\_control\_action.AutonomousControlActionServer}, 
		\hyperpage{21}
  \item \spxentry{StopObjectDetectionState}\spxextra{clase en squad\_approach\_control\_action}, 
		\hyperpage{19}
  \item \spxentry{subscribe\_to\_camera()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{12}
  \item \spxentry{subscribe\_to\_topics()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{15}
  \item \spxentry{switch\_camera\_topic()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{12}

  \indexspace
  \bigletter T
  \item \spxentry{transform\_camera\_to\_global()}\spxextra{método de squad\_object\_detection\_action.TurtleBotObjectDetectionAction}, 
		\hyperpage{16}
  \item \spxentry{TurtleBotObjectDetectionAction}\spxextra{clase en squad\_object\_detection\_action}, 
		\hyperpage{13}
  \item \spxentry{TurtleBotStateManager}\spxextra{clase en squad\_state\_manager}, \hyperpage{12}

  \indexspace
  \bigletter U
  \item \spxentry{update\_state\_highlight()}\spxextra{método de squad\_state\_manager.InterfazManager}, 
		\hyperpage{12}

  \indexspace
  \bigletter W
  \item \spxentry{WaitState}\spxextra{clase en squad\_approach\_control\_action}, \hyperpage{20}

\end{sphinxtheindex}
